# cqoj-backend-microservice

./: .gitignore  README.md  docker-compose.env.yml  docker-compose.service.yml  pom.xml
cqoj-common/: pom.xml
cqoj-common/src/main/java/com/cq/common/annotation/: AuthCheck.java
cqoj-common/src/main/java/com/cq/common/config/: JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
cqoj-common/src/main/java/com/cq/common/constants/: CommonConstant.java  MqConstant.java  UserConstant.java
cqoj-common/src/main/java/com/cq/common/exception/: BusinessException.java  GlobalExceptionHandler.java
cqoj-common/src/main/java/com/cq/common/request/: DeleteRequest.java  PageRequest.java
cqoj-common/src/main/java/com/cq/common/response/: CommonResponse.java  ResultCodeEnum.java
cqoj-common/src/main/java/com/cq/common/utils/: CopyUtil.java  SqlUtils.java
cqoj-gateway/: Dockerfile  pom.xml
cqoj-gateway/src/main/java/com/cq/gateway/: CqojGatewayApplication.java
cqoj-gateway/src/main/java/com/cq/gateway/config/: CorsConfig.java
cqoj-gateway/src/main/java/com/cq/gateway/filter/: GlobalAuthFilter.java
cqoj-gateway/src/main/resources/: application-dev.yml  application.yml
cqoj-gateway/src/test/java/com/cq/gateway/: CqojGatewayApplicationTests.java
cqoj-model/: pom.xml
cqoj-model/src/main/java/com/cq/model/annotation/: AuthCheck.java
cqoj-model/src/main/java/com/cq/model/entity/: Question.java  QuestionSubmit.java  User.java
cqoj-model/src/main/java/com/cq/model/enums/: CodeSandboxEnum.java  JudgeInfoMessageEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java  UserRoleEnum.java
cqoj-service/: pom.xml
cqoj-service-client/: pom.xml
cqoj-service-client/src/main/java/com/cq/client/: CqojServiceClientApplication.java
cqoj-service-client/src/main/java/com/cq/client/feign/: JudgeFeignClient.java  QuestionFeignClient.java  UserFeignClient.java
cqoj-service-client/src/test/java/com/cq/client/: CqojServiceClientApplicationTests.java
cqoj-service/cqoj-code-sandbox/: .gitignore  Dockerfile  pom.xml
cqoj-service/cqoj-code-sandbox/src/main/java/com/cq/sandbox/core/: CodeSandboxFactory.java  CodeSandboxTemplate.java  CppNativeCodeSandbox.java
cqoj-service/cqoj-code-sandbox/src/main/java/com/cq/sandbox/model/: ExecuteCodeResponse.java
cqoj-service/cqoj-code-sandbox/src/main/java/com/cq/sandbox/model/enums/: JudgeInfoMessageEnum.java
cqoj-service/cqoj-code-sandbox/src/main/resources/testcode/: main.cpp
cqoj-service/cqoj-code-sandbox/src/test/java/com/cq/sandbox/: JavaNativeCodeSandboxTest.java
cqoj-service/cqoj-judge-service/: Dockerfile  pom.xml
cqoj-service/cqoj-judge-service/src/main/java/com/cq/judge/: CqojJudgeServiceApplication.java
cqoj-service/cqoj-judge-service/src/main/java/com/cq/judge/codesandbox/: CodeSandbox.java
cqoj-service/cqoj-judge-service/src/main/java/com/cq/judge/codesandbox/factory/: CodeSandboxFactory.java
cqoj-service/cqoj-judge-service/src/main/java/com/cq/judge/codesandbox/impl/: ExampleCodeSandbox.java  RemoteCodeSandbox.java  ThirdPartyCodeSandbox.java
cqoj-service/cqoj-judge-service/src/main/java/com/cq/judge/codesandbox/proxy/: CodeSandboxProxy.java
cqoj-service/cqoj-judge-service/src/main/java/com/cq/judge/controller/: JudgeInnerController.java
cqoj-service/cqoj-judge-service/src/main/java/com/cq/judge/receiver/: JudgeRequestReceiver.java
cqoj-service/cqoj-judge-service/src/main/java/com/cq/judge/service/: JudgeService.java
cqoj-service/cqoj-judge-service/src/main/java/com/cq/judge/service/impl/: JudgeServiceImpl.java
cqoj-service/cqoj-judge-service/src/main/java/com/cq/judge/strategy/: JudgeContext.java  JudgeManager.java  JudgeStrategy.java
cqoj-service/cqoj-judge-service/src/main/java/com/cq/judge/strategy/impl/: DefaultJudgeStrategy.java  JavaJudgeStrategy.java
cqoj-service/cqoj-judge-service/src/main/resources/: application-dev.yml  application.yml
cqoj-service/cqoj-judge-service/src/test/java/com/cq/judge/: CqojJudgeServiceApplicationTests.java
cqoj-service/cqoj-question-service/: Dockerfile  pom.xml
cqoj-service/cqoj-question-service/src/main/java/com/cq/question/: CqojQuestionServiceApplication.java
cqoj-service/cqoj-question-service/src/main/java/com/cq/question/config/: RedissonConfig.java
cqoj-service/cqoj-question-service/src/main/java/com/cq/question/controller/: QuestionController.java  QuestionInnerService.java
cqoj-service/cqoj-question-service/src/main/java/com/cq/question/mapper/: QuestionMapper.java  QuestionSubmitMapper.java
cqoj-service/cqoj-question-service/src/main/java/com/cq/question/service/: QuestionService.java  QuestionSubmitService.java
cqoj-service/cqoj-question-service/src/main/java/com/cq/question/service/impl/: QuestionServiceImpl.java  QuestionSubmitServiceImpl.java
cqoj-service/cqoj-question-service/src/main/resources/: application-dev.yml  application.yml
cqoj-service/cqoj-question-service/src/main/resources/mapper/: QuestionMapper.xml  QuestionSubmitMapper.xml
cqoj-service/cqoj-question-service/src/test/java/com/cq/question/: CqojQuestionServiceApplicationTests.java
cqoj-service/cqoj-user-service/: Dockerfile  pom.xml
cqoj-service/cqoj-user-service/src/main/java/com/cq/user/: CqojUserServiceApplication.java
cqoj-service/cqoj-user-service/src/main/java/com/cq/user/config/: OssConfig.java
cqoj-service/cqoj-user-service/src/main/java/com/cq/user/controller/: FileController.java  UserController.java  UserInnerController.java
cqoj-service/cqoj-user-service/src/main/java/com/cq/user/mapper/: UserMapper.java
cqoj-service/cqoj-user-service/src/main/java/com/cq/user/service/: FileService.java  UserService.java
cqoj-service/cqoj-user-service/src/main/java/com/cq/user/service/impl/: FileServiceImpl.java  UserServiceImpl.java
cqoj-service/cqoj-user-service/src/main/resources/: application-dev.yml  application.yml
cqoj-service/cqoj-user-service/src/main/resources/mapper/: UserMapper.xml
cqoj-service/cqoj-user-service/src/test/java/com/cq/user/: CqojUserServiceApplicationTests.java
(+26 files in other folders)
